spring.jpa.hibernate.ddl-auto=update
flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.url=jdbc:mysql://localhost:3306/cabaredb?createDatabaseIfNotExist=true&\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.username=${CABARE_LOGIN}
#spring.datasource.password=${CABARE_PASSWORD}

spring.datasource.username=root
spring.datasource.password=7486478
server.port=8080
server.context-path=/