spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://195.138.81.117:3333/cabaredb
spring.datasource.username=${CABARE_LOGIN}
spring.datasource.password=${CABARE_PASSWORD}