spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/cabare?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=${CABARE_LOGIN}
spring.datasource.password=${CABARE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update