spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://195.138.81.117:3333/cabaredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect