message.regSuccess=You registered successfully. We will send you a confirmation message to your email account.
message.regError=An account for that employee/email already exists. Please enter a different username.
message.accountVerified=Your account verified successfully
message.employeeNotFound=User Not Found

auth.message.expired=Your registration token has expired. Please register again.
auth.message.invalidToken=Invalid token.
auth.message.authError=Access is denied.

message.email.config.error=Error in java mail configuration
message.error=Error Occurred
