message.regSuccess=You registered successfully. We will send you a confirmation message to your email account.
message.accountVerified=Your account verified successfully

auth.message.disabled=Your account is disabled please check your mail and click on the confirmation link
auth.message.expired=Your registration token has expired. Please register again.
auth.message.invalidUser=This username is invalid, or does not exist.
auth.message.invalidToken=Invalid token.

